<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="v2.theme">

  <include package="plone.app.contentmenu" />

  <!-- 'V2 Theme' Zope 3 browser layer
       Register views, viewlets and resources for this layer to make sure
       they only apply to the 'V2 Theme' theme.
       You can also use this layer to override default Plone browser views
       and viewlets only within the 'V2 Theme' theme.
    -->
  <interface
     interface=".interfaces.IThemeSpecific"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="V2 Theme"
     />

  <!-- Viewlets registration -->
  <browser:viewlet
     name="v2.site_actions"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class="plone.app.layout.viewlets.common.SiteActionsViewlet"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:viewlet
     name="v2.contentleadimage.full"
     for="collective.contentleadimage.interfaces.ILeadImageable"
     class=".viewlets.LeadImageViewlet"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
     template="leadimage-body.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />

  <browser:viewlet
     name="v2.personal_bar"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class="plone.app.layout.viewlets.common.PersonalBarViewlet"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />

  <browser:viewlet
     name="v2.global_sections"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class = "plone.app.layout.viewlets.common.GlobalSectionsViewlet"
     template="templates/global_sections.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />



  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
       See v2/theme/browser/images/README.txt
       for more information about registering images as Zope 3 browser
       resources.
    -->
  <browser:resourceDirectory
     name="v2.theme.images"
     directory="images"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- Resource directory for stylesheets
       See v2/theme/browser/stylesheets/README.txt
       for more information about registering stylesheets as Zope 3 browser
       resources.
    -->
  <browser:resourceDirectory
     name="v2.theme.stylesheets"
     directory="stylesheets"
     layer=".interfaces.IThemeSpecific"
     />

  <!-- Resource directory for javascripts  -->
  <browser:resourceDirectory
     name="v2.theme.javascripts"
     directory="javascripts"
     layer=".interfaces.IThemeSpecific"
     />




  <!-- View registration  -->

  <browser:page
     for="*"
     name="v2_folder_view"
     class=".v2_folder_view.V2FolderView"
     template="v2_folder_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Folder View"
     action="@@v2_folder_view"
     layer=".interfaces.IThemeSpecific"
     description="View with lead images displayed and V2 tweeks"
     />


  <browser:page
     for="*"
     name="v2_topic_view"
     class=".v2_topic_view.V2TopicView"
     template="v2_topic_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Topic View"
     action="@@v2_topic_view"
     layer=".interfaces.IThemeSpecific"
     description="2 columns with masonry script"
     />


  <browser:page
     for="*"
     name="v2_home_view"
     class=".v2_home_view.V2HomeView"
     template="v2_home_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Home View"
     action="@@v2_home_view"
     layer=".interfaces.IThemeSpecific"
     description="2 columns with masonry script"
     />


  <browser:page
     for="*"
     name="v2_webshop_view"
     class=".v2_webshop_view.V2WebshopView"
     template="v2_webshop_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Webshop View"
     action="@@v2_webshop_view"
     layer=".interfaces.IThemeSpecific"
     description="3 columns with masonry script"
     />


  <browser:page
     for="*"
     name="v2_about_view"
     class=".v2_about_view.V2AboutView"
     template="v2_about_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 About View"
     action="@@v2_about_view"
     layer=".interfaces.IThemeSpecific"
     description="3 columns with masonry script"
     />



  <browser:page
     for="*"
     name="v2_upcomingevent_view"
     class=".v2_upcomingevent_view.V2UpcomingeventView"
     template="v2_upcomingevent_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Upcomingevent View"
     action="@@v2_upcomingevent_view"
     layer=".interfaces.IThemeSpecific"
     description="2 columns with masonry script"
     />


  <browser:page
     for="*"
     name="v2_people_view"
     class=".v2_people_view.V2PeopleView"
     template="v2_people_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />

  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 People View"
     action="@@v2_people_view"
     layer=".interfaces.IThemeSpecific"
     description="View with lead images displayed and V2 tweeks for people"
     />

  <browser:page
     for="*"
     name="v2_person_view"
     template="v2_person_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />

  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Person View"
     action="@@v2_person_view"
     layer=".interfaces.IThemeSpecific"
     description="View with lead images displayed and V2 tweeks for people"
     />


  <browser:page
     for="*"
     name="one_column_view"
     class=".one_column_view.OneColumnView"
     template="one_column_view.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />


  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="One Column View"
     action="@@one_column_view"
     layer=".interfaces.IThemeSpecific"
     description="View with lead images displayed and V2 tweeks for people"
     />

  <!-- Image view  -->
  <browser:page
     for="*"
     name="v2_image_view"
     class=".v2_image_view.V2ImageView"
     template="v2_image_view.pt"
     permission="zope2.View"
     />

  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Image View"
     action="v2_image_view"
     description="View for a image"
     />


  <!-- Expanded view registration  -->

  <!-- <browser:page
       for="*"
       name="view_expanded"
       class=".view_expanded.ExpandedView"
       template="view_expanded.pt"
       permission="zope2.View"
       />
    -->
  <!-- Album view registration -->

  <browser:page
     for="*"
     name="v2_album_view"
     class=".v2_album_view.V2AlbumView"
     template="v2_album_view.pt"
     permission="zope2.View"
     />

  <browser:menuItem
     for="*"
     menu="plone_displayviews"
     title="V2 Album View"
     action="v2_album_view"
     description="View for a image album"
     />

  <!-- Video stuff -->

  <browser:page
     name="flowplayer"
     for="Products.ATContentTypes.interface.IFileContent"
     class=".v2_view.File"
     template="v2_file.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />

  <browser:page
     name="flowplayer"
     for="Products.ATContentTypes.interface.IATLink"
     class=".v2_view.Link"
     template="v2_file.pt"
     layer=".interfaces.IThemeSpecific"
     permission="zope2.View"
     />

  <!-- Search results python class registration  -->

  <browser:page
     for="*"
     name="searchview"
     class=".searchview.SearchView"
     permission="zope.Public"
     allowed_interface=".interfaces.ISearchView"
     />


  <!-- Buyable Content registration  -->

  <browser:page
     for="*"
     name="v2_buyable_content"
     class=".v2_buyable_content.EditBuyableInformation"
     layer=".interfaces.IThemeSpecific"
     permission="cmf.ModifyPortalContent"
     />
  <adapter
     factory=".v2_buyable_content.BuyableAdapter"
     />


</configure>

