
/*
** Table-based column layout for all browsers.
**
** There's a table-less column layout alternative in the plone_tableless
** skin layer, if you prefer layouts without tables.
*/

/* <dtml-with base_properties> */

#portal-columns {
    width: 100% !important;
    border-collapse: collapse;
    border-spacing: 0;
    background-image: url(&dtml-animation;);
    background-repeat: no-repeat;
    background-position: 100px 0px;
}
#portal-column-one {
    vertical-align: top;
    width: <dtml-var columnOneWidth missing="16em">;
    border-collapse: collapse;
    padding: 0;
}
#portal-column-content {
    vertical-align: top;
    border-collapse: collapse;
    padding: 0;
    margin-right: 6px;
    max-width: 1000px;
    min-width: 800px;
}
#portal-column-two {
    background-repeat: no-repeat;
    vertical-align: top;
    width: <dtml-var columnTwoWidth missing="16em">;
    border-collapse: collapse;
}

#portal-column-two:hover {
}

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
    display: none;
}
body.fullscreen #portal-column-content { 
    width: 100%; 
    margin: 0; 
    padding: 0; 
}

/* </dtml-with> */
