/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Accessibility elements, applied by JS */
body.largeText { font-size: 95%; }
body.smallText { font-size: 60%; }

/* Padding for the columns */

#portal-column-one .visualPadding {
padding: 2em 0em 1em 2em;
}
#portal-column-two .visualPadding {
padding-top: 3em;
}

/* Content area */
h1{
font-weight: Bold;
font-size: 26px;
}

h2{
font-weight: Bold;
font-size: 20px
}

/* Compensate for the inline editing hover, since we have a 1px border */
body.kssActive h2.inlineEditable:hover,
body.kssActive h1.inlineEditable:hover,
body.kssActive h2.formlibInlineEditable:hover,
body.kssActive h1.formlibInlineEditable:hover {
padding-bottom: 1px;
}


div.overlay
{
    display: none;
    font-size: 80%;
    height: auto;
}

div.pb-ajax {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #999999;
    -moz-box-shadow: 2px 2px 2px #999999;
    -webkit-box-shadow: 2px 2px 2px #999999;
    box-shadow: 2px 2px 2px #999999;
    background-color: white;
    border: 1px solid darkGray;
    padding: 20px;
    margin:0 auto;
}

div.overlaybg div.close, div.overlay div.close {
    background-image: url("pb_close.png");
    cursor: pointer;
    height: 30px;
    left: -14px;
    position: absolute;
    top: -14px;
    width: 30px;
    z-index:99999;
    text-indent:-10000px;
}

h3, h4, h5, h6 {
border-bottom: none;
font-weight: bold;
}

.blackHeading{
    color: black;
}

.documentFirstHeading {
margin-top: 0;
font-size: 26px;
}

.documentContent {
font-size: 100%;
padding-top: 2em !important;
padding-right:0;
background: transparent;
}

.documentContent ul {
list-style-image: url(&dtml-portal_url;/bullet.gif);
list-style-type: square;
list-style-position:inside;
margin: 0.5em 0 0 1.5em;
}

.documentContent ol {
margin: 0.5em 0 0 2.5em;
list-style-position:inside;
}

#parent-fieldname-text * {
    margin-left:6px;
    padding-left:0px;
}

#parent-fieldname-text * *{
    margin-left:0px;
}

.pageWrapper.file_view .newsImageContainer
{
    float:none;
    margin-left:6px;
}

.autoFlowPlayer
{
    background-color: #000000 !important;
    margin:6px;
}

.file-view .autoFlowPlayer
{
    margin:0 auto;
    position:relative;
}


.tileItem .autoFlowPlayer span.controls
{
    bottom:0;
    left:0;
    margin-left:6px;
    margin-top:0px;
    position:absolute;
    top:auto;
}

.tileItem .autoFlowPlayer span.controls img
{
    margin-left:0px;
    margin-top:-24px;
    opacity:1;
}

.tileItem .autoFlowPlayer img
{
    position:absolute;
    top:50%;
    left:50%;
    margin-top: -22px;
    margin-left: -23px;
    opacity:0.75;
}

.tileItem .autoFlowPlayer:hover img
{
    opacity:1;
}

.tileItem .autoFlowPlayer img.splash
{
    position:static;
    margin:0px;
    opacity:1;
    height:192px;
    width:346px;
}

.file-view .audio
{
    width:774px !important;
    height:24px !important;
}

.tileVideo
{
    position:relative;
    margin-top:19px;
}

.pageWrapper.file_view .file_description
{

}

.pageWrapper{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color:transparent;
    border:1px solid #D0D0D0;
    margin:18px 6px 6px;
    padding:12px;
    background-image: url(&dtml-backgroundOpacity;);
}

.pageWrapper table.listing{
    float: left;
    margin:-2px 12px 6px 6px;
}

.pageWrapper .autoFlowPlayer
{
    width:560px;
    height:315px;
}

.pageWrapper .autoFlowPlayer img
{
    width:560px;
    height:315px;
}

#fg-base-edit
{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color:transparent;
    border:1px solid #D0D0D0;
    margin-top: 33px;
    margin-left:6px;
    margin-right:6px;
    margin-bottom:6px;
    padding:12px;
    background-image: url(&dtml-backgroundOpacity;);

}

.totalWidthTable{
    width:100%;
}

.totalWidthTable td{
    vertical-align: top;
}

/* Links with differently colored link underlines - only for content */
.documentContent p a {
text-decoration: none;
/*border-bottom: 1px #ccc solid;*/
}
.documentContent p a:visited {
color: &dtml-linkVisitedColor;;
background-color: transparent;
}
.documentContent p a:active {
color: &dtml-linkActiveColor;;
background-color: transparent;
}
#content a:target {
background-color: #fd7 !important;
}
#parent-fieldname-text
{/*
-moz-border-radius:5px;
-webkit-border-radius:5px;
background-color:transparent;
border:1px solid #D0D0D0;
margin-left:6px;
margin-right:17px;
margin-bottom:6px;
padding:12px;
background-image: url(&dtml-backgroundOpacity;);
*/
}

.image-container
{
    margin-left:6px;
}

.album_image
{
    float: left;
    width:108px;
    height:108px;
    margin-right:3px;
    margin-bottom:3px;
    overflow:hidden;
    border:1px solid #999999;
    position:relative;
}

.album_image .thumbnail
{
    position:static;
    margin:0;
    top:0;
    left:0;
    display:none;
    opacity:1;
}

.album_image img
{
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-13px;
    margin-top:-13px;
    opacity:0.5;
}

.album_image img:hover
{
    opacity:1;
}

.nav_spacer
{
    clear:both;
    margin-bottom:6px;
}

.albumWrapper
{
    margin-left:6px;
}

.image_navigation
{
    position:relative;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    margin-left: -3px;
    text-align: center;
}

.media_navigation
{
    height:30px;
}

.media_navigation a.image-next-button
{
    background:transparent url(right_arrow_big.png) no-repeat scroll right top !important;
}

.media_navigation a.image-prev-button
{
    background:transparent url(left_arrow_big.png) no-repeat scroll left top !important;
}

.image_navigation:hover a.image-next-button, .image_navigation:hover a.image-prev-button
{
    background:transparent url(right_arrow_big.png) no-repeat scroll right top !important;
}

.image_navigation:hover a.image-prev-button
{
    background:transparent url(left_arrow_big.png) no-repeat scroll left top !important;
}

a.image-next-button:hover, a.image-prev-button:hover
{
    opacity:1;
}


a.image-next-button, a.image-prev-button
{
    position:absolute;
    cursor:pointer;
    height: 99%;
    width:70px;
    z-index: 10;
    opacity:0.5;
    margin: 0px 8px;
    background:none;
}

a.image-next-button
{
    top: 0;
    right: 6px;
}

a.image-prev-button
{
    top: 0;
    left: 6px;
}

.expandedView
{
    width:762px;
}

.expandedView #parent-fieldname-text
{
}

.expanded-button
{
    border-top:1px solid #cccccc;
    border-right:1px solid #cccccc;
    margin:0px 6px;
    float: right;
    height:60px;
    width:60px;
}

.expanded-button img
{
    float:right;
    margin-top:-13px;
    margin-right:-13px;
}

.play-button
{
    position:absolute;
    margin-top:-13px;
    margin-left:-13px;
    top: 50%;
    left: 50%;
    opacity:0.5;
}

.play-button:hover
{
    opacity:1;
}

.documentContent li a {
text-decoration: none;
border-bottom: 1px #cccccc solid;
}
.documentContent li a:visited {
color: &dtml-linkVisitedColor;;
}
.documentContent li a:active {
color: &dtml-linkActiveColor;;
}
.documentContent dd a {
text-decoration: none;
border-bottom: 1px #cccccc solid;
}
.documentContent dd a:visited {
color: &dtml-linkVisitedColor;;
background-color: transparent;
}
.documentContent dd a:active {
color: &dtml-linkActiveColor;;
background-color: transparent;
}
/* End links */


.documentContent dl
{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border: 1px solid #dcdcdc;
    background-color: transparent;
    background-image:url(&dtml-backgroundOpacity;);
    margin:6px;
    padding:6px;
}

dl.searchResults
{
    background: transparent;
    border: none;
    margin:-6px
}

div.search_result_box
{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border: 1px solid #dcdcdc;
    background-color: transparent;
    background-image:url(&dtml-backgroundOpacity;);
    margin:6px 6px;
    padding:6px;
    float: left;
    width: 47.4%;
    height: 100px;
    max-height: 100px;
}

div.resultTypes {
    text-align: center;
    margin-top: 0;
}

div.resultTypes ul
{
    list-type:none;
    list-style:none;
    margin-left:36px;
}

div.resultTypes ul li
{
    display:inline;
    margin-right:37px;

}

div.resultTypes ul li a, div.resultTypes ul li a:visited, div.resultTypes ul li a:active
{
    color: &dtml-globalStrongColor;;
}

div.result-leadimage
{
    position: relative;
}

div.result-leadimage img
{
    position:absolute;
    margin-top:-13px;
    margin-left:-13px;
    top: 50%;
    left: 50%;
    opacity:0.5;
}

div.result-leadimage:hover img
{
    opacity: 1;
}

div.result-leadimage img.leadimage
{
    max-height:100px;
    max-width:125px;
    margin-left:6px;
    position:static;
    margin-top:0;
    opacity:1;
}

div.result-leadimage
{
    float:right;
}


/* End edit form elements */

#visual-portal-wrapper {
background-image:url(&dtml-menuShadowImage;);
background-repeat: repeat-x;
margin-right: auto;
margin-left: auto;
padding: 0;
width: 1050px;
/*max-width:1200px;
min-width:1050px;*/
border-left:solid 1px #f0f0f0;
border-right:solid 1px #f0f0f0;
border-bottom:solid 1px #f0f0f0;
}

/* Logo properties */
#portal-logo {
border: 0;
padding: 0;
margin: 0;
float: left;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */
#portal-skinswitcher {
}
#portal-skinswitcher a {
display: block;
float: left;
}
#portal-top {
/* Top section */
margin: 0;
padding: 0;
background-color: transparent;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
background-color: transparent;
white-space: nowrap;
list-style-image: none;
list-style-type: none;
margin: 1px 10px;
height: auto;
line-height: normal;
float: right;
padding: 3px 2em 3px 0;
}

#portal-siteactions li {
display: inline;
}
#portal-siteactions li a {
background-color: transparent;
color: &dtml-discreetColor;;
height: auto;
padding: 0.2em;
margin-right: 0.2em;
text-decoration: none;
text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
background-color: &dtml-globalBackgroundColor;;
color: &dtml-globalFontColor;;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
color: &dtml-globalFontColor;;
}


/* Searchbox style and positioning */

#portal-searchbox {
float: right;
background-color: transparent;
margin: 1em 0em 0em 0em;
padding: 0 2em 0 0;
text-align: right;
text-transform: &dtml-textTransform;;
white-space: nowrap;
z-index: 2;
}
#portal-advanced-search {
margin-top: 0.2em;
clear: both;
}
#portal-advanced-search a {
color: &dtml-discreetColor;;
text-decoration: none;
text-transform: &dtml-textTransform;;
}

/* Search results elements */

dl.searchResults dt {
font-size: 140%;
font-weight: normal;
}

form.searchPage {
text-align: center;
}

input.searchPage {
font-size: 200% !important;
width:343px;
}

form.searchPage input.searchButton {
background-position:5px 7px;
padding:1px 10px 1px 25px;
width:auto;
}

/* LiveSearch styles */
.LSRes {
font-family: <dtml-var fontFamily>;
visibility: visible;
color: &dtml-globalFontColor;;
background-color: &dtml-backgroundColor;;
vertical-align: middle;
display:block;
list-style-image: none;
list-style-type: none;
text-align: left;
min-width: 16.5em;
text-transform: none;
margin-left: 0;
line-height: 1.1em;
}
#LSHighlight,
.LSHighlight {
background-color: &dtml-globalBackgroundColor;;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
color: &dtml-globalFontColor;;
}
.LSTable {
margin: 1em 0;
}
.LSRow {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
white-space: normal;
padding:0;
margin: 0;
list-style-image: none;
list-style-type: none;
}
.LSRow a {
text-decoration: none;
font-weight:bold;
white-space:nowrap
}
.LSDescr {
color: &dtml-discreetColor;;
text-transform: &dtml-textTransform;;
padding-left:2.1em;
margin-top:-0.1em;
}
.LSResult {
position: relative;
display: block;
text-align: right;
padding-top: 5px;
margin: 0;
left: 3px;
z-index: 3;
}
.LSShadow {
position: relative;
text-align: right;
}
.livesearchContainer {
background-color: &dtml-backgroundColor;;
margin-top: 0;
padding: 0 !important;
position: absolute;
right: 0px;
/* Currently exposes a rendering bug in Mozilla */
top: 0;
white-space: normal;
font-family: <dtml-var fontFamily>;
visibility: visible;
text-align: left;
color: &dtml-globalFontColor;;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
width: 30em;
text-transform: none;
}
* html .livesearchContainer {
padding: &dtml-borderWidth; !important;
padding-top: 0 !important;
background-color: &dtml-globalBorderColor;;
border: 0;
}
#livesearchLegend {
line-height: 1em;
margin-top: -2em;
margin-left: -0.1em;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-bottom: 0;
}
* html #livesearchLegend {
margin-top: -1.9em;
margin-left: -8px;
position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
background-color: &dtml-backgroundColor;;
padding: 0.5em !important;
z-index: 20;
}
.LSBox {
clear: left;
float: left;
text-align: right;
padding-right: 1px;
display:block;
}
#LSNothingFound {
text-align: center;
padding: 2px;
}
.LSBox label {
font-weight: normal;
}

/* ------------------------ V2 GLOBAL SECTIONS---------------------------------- */

#portal-globalnav {
    background-color:transparent;
    background-position: bottom right;
    background-repeat:no-repeat;
    float:left;
    height:auto;
    line-height:normal;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0px;
    padding:0;
    white-space:nowrap;
    position:relative;
    z-index:3;
}

#portal-globalnav ul {
    margin:6px;
}

#portal-globalnav li {
    float:left;
    display:inline;
    margin-top:6px;
    position:relative;
    padding-top:0.5em;
    padding-left:0.5em;
    padding-bottom:8px;
    padding-right:0.5em;
}

#portal-globalnav li a.selected {
    color: black;
}

#portal-globalnav li.selected a {
    color: black;
}

#portal-globalnav li a {
    background-color:transparent;
    color:&dtml-globalStrongColor;;
    font-size:&dtml-fontMenuSize;;
    height:auto;
    margin:0;
    padding-bottom:1px;
    padding-left:1.25em;
    padding-right:1.25em;
    text-decoration:none;
    text-transform:capitalize;
    white-space: nowrap;
}

#portal-globalnav .submenu li a {
    color:#ffffff;
    padding-left: 1.5em;
}

#portal-globalnav li a:hover {
    background-color:#ffffff;
    color: &dtml-globalStrongColor;;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

#portal-globalnav li:hover {
    border:medium none;
    color:#ffffff;
    background-color:&dtml-globalStrongColor;;
    text-decoration:none;
    opacity:0.9;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

#portal-globalnav li:hover a {
    color:#ffffff;
}

#portal-globalnav li:hover a:hover {
    color:&dtml-globalStrongColor;;
}

#portal-globalnav .submenu
{
    background-color:&dtml-globalStrongColor;;
    font-weight:normal;
    position:absolute;
    color:#ffffff;
    left:0;
    /*top:24px;*/
    top:2.5em;
    font-size:80%;
    margin:0;
    padding:0;
    display:none;
    z-index: 3;
    width:auto;
    min-width:100%;
    border-radius-topright:5px;
    border-radius-bottomleft:5px;
    border-radius-bottomright:5px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
}

#portal-globalnav .submenu li:hover
{
    background-color:#ffffff;
    color: &dtml-globalStrongColor;;
    border-radius-topleft:5px;
    border-radius-topright:5px;
    border-radius-bottomleft:5px;
    border-radius-bottomright:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
}

#portal-globalnav .submenu li:hover a
{
    color:&dtml-globalStrongColor;;
}


#portal-globalnav .submenu li a:hover
{
    background-color:transparent;
    color:&dtml-globalStrongColor;;
}

#portal-globalnav li:hover .submenu
{
    display:block;
}

#portal-globalnav li ul:hover
{
    display:block;
}

#portal-globalnav .submenu li
{
    display:block;
    float:none;
    margin-top:0.5em;
    padding-top:0.2em;
    padding-bottom:0.2em;
    margin-left:3px;
    margin-right:3px;
}

/*------------------------------------------------------------------------------*/


#portal-personaltools {
/* Bar with personalized menu (user preferences, favorites etc) */
border-top: 1px dotted &dtml-discreetColor;;
border-bottom: none;
line-height: 1.6em;
color: &dtml-fontColor;;
padding: 0em 3em 0em 3em;
margin: 1px;
text-align: right;
text-transform: &dtml-textTransform;;
list-style: none;
}
#portal-personaltools .portalUser {
background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
padding-left: 18px;
}
#portal-personaltools .portalNotLoggedIn {
/* Used on all descriptions relevant to those not logged in */
color: &dtml-fontColor;;
padding: 0;
background: transparent;
background-image: none;
}
#portal-personaltools li {
color: &dtml-globalFontColor;;
margin-left: 1em;
display: inline;
}
#portal-personaltools li a {
text-decoration: none;
color: &dtml-globalFontColor;;
}
#portal-personaltools .visualIconPadding {
padding-left: 10px;
}
.visualCaseSensitive {
text-transform: none;
}
#portal-languageselector {
margin: 0 1em 0 1em;
float:right;
}
#portal-languageselector li {
display: inline;
}
#portal-breadcrumbs {
/* The path bar, including breadcrumbs and add to favorites */
border-bottom: none;
padding-left: 2em;
padding-right: 2em;
font-size: 12px;
line-height: 1.6em;
}
#portal-breadcrumbs a {
text-decoration: none;
}
.breadcrumbSeparator {
font-size: 120%;
}
.addFavorite {
vertical-align: bottom;
}
.documentEditable {
padding: 0em 1em 1em 1em !important;
margin: 0 -1em;
}
#content-news h1 {
margin-bottom: 1em;
}

/*--------------------------------------------------V2 FOLDER VIEW SPECIFICS------------------------------------------*/

.eventDateInfo
{
    float:left;
    display:inline;
    width: 123px;
    height: 60px;
    text-align:center;
    margin:6px;
}

.pastEventDateFrom
{
    width:61px;
    height:61px;
    background-image: url( &dtml-pastEventFromImage; );
    background-repeat: no-repeat;
    padding-top:4px;
    text-align:center;
    float:left;
    margin-right:6px;
    margin-bottom:0;
}

.tileItem.contenttype-topic, .tileItem.contenttype-folder
{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color:transparent;
    border:1px solid #999999;
    margin: 6px;
    padding: 2px 12px;
    width: 758px;
    height: 40px;
    float: none;
    clear: both;
}

div.tileItem.see-more {
    background: #ECECEC url("green-gradient.png") repeat-y top left;
}

.tileItem.see-more
{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color: transparent;
    border: 1px solid #dcdcdc;
    margin: 6px 6px;
    padding: 2px 12px;
    width: 758px;
    height: 20px;
    text-align: right;
    line-height: 20px;
    font-size: 14px;
}

.tileItem.see-more a
{
    font-weight: bold;
    text-decoration: none;
}

.tileItem .autoFlowPlayer
{
    height:192px;
    width:346px;
}

.tileItem .autoFlowPlayer.audio
{
    width:346px !important;
    height:24px !important;
}

.tileItemPeople .autoFlowPlayer
{
    height:120px;
    width:213px;
}

.tileItemPeople .autoFlowPlayer img
{
    position:absolute;
    top:50%;
    left:50%;
    margin-top: -13px;
    margin-left: -19px;
    opacity:0.75;
}


.tileItemPeople .autoFlowPlayer:hover img
{
    opacity:1;
}


.tileItemPeople .autoFlowPlayer img.splash
{
    position:static;
    margin:0px;
    opacity:1;
    height:120px;
    width:213px;
}

.tileItemPeople .autoFlowPlayer.audio
{
    width:228px !important;
    height:24px !important;
}

.tileItem.contenttype-topic a, .tileItem.contenttype-folder a
{
    font-weight:bold;
}

.tileItem .pastEventDateFrom
{
    margin-top:5px;
}

.tileItem .pastEventDateUntil
{
    margin-top:5px;
}

.tileItem .futureEventDateFrom
{
    margin-top:5px;
}

.tileItem .futureEventDateUntil
{
    margin-top:5px;
}

.pastEventDateUntil
{
    width:61px;
    height:61px;
    background-image: url( &dtml-pastEventUntilImage; );
    background-repeat: no-repeat;
    padding-top:4px;
    text-align:center;
    float:left;
    margin-right:6px;
    margin-bottom:0;

}

.futureEventDateFrom
{
    width:61px;
    height:61px;
    background-image: url( &dtml-futureEventFromImage; );
    background-repeat: no-repeat;
    padding-top:4px;
    text-align:center;
    float:left;
    margin-right:6px;
    margin-bottom:0;

}

.futureEventDateUntil
{
    width:61px;
    height:61px;
    background-image: url( &dtml-futureEventUntilImage; );
    background-repeat: no-repeat;
    padding-top:4px;
    text-align:center;
    float:left;
    margin-right:6px;
    margin-bottom:0;

}

.related-block .tileItem .futureEventDateUntil, .related-block .tileItem .pastEventDateUntil, .related-block .tileItem .futureEventDateFrom, .related-block .tileItem .pastEventDateFrom
{
    padding-top:0px;
}

.related-block .tileItem .tileBody
{
    margin-top:0px;
}

.eventDayInfo
{
    display:inline;
    font-weight:bold;
    font-size:319%;
    color:white;
}

.eventMonthInfo
{
    display:inline;
    font-weight:bold;
    font-size:10px;
    float:left;
    margin-left: 5px;
    color:white;
    white-space: nowrap;
}

.eventYearInfo
{
    display:block;
    font-weight:bold;
    font-size:100%;
    padding-right:3px;
    margin:0;
    color:white;
}



/*--------------------------------------------------------------------------------------------------------------------*/


/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
color: &dtml-discreetColor;;
}
.newsItem {
margin-bottom: 1em;
border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.newsImage {
border: 1px solid #ccc;
}
.newsImageContainer {
float:right;
margin: 6px 6px 6px 12px;
}

.newsImageContainer p
{
    max-width:250px;
    margin:0px;
    padding:0px;
}

.newsContent {
padding: 0 1em 1em 1em;
}
.newsContent ul,
.newsContent li {
display: block;
list-style: none;
list-style-image: none;
margin: 0;
padding: 0;
}
.newsAbout {
display: block;
color: &dtml-discreetColor;;
font-size: &dtml-fontSmallSize;;
padding: 0;
margin-top: 0;
list-style: none;
list-style-image: none;
float: right;
text-align: right;
}
.newsAbout li {
display: inline;
}
.newsFooter {

}
.newsFooter li {
display: inline;
margin: 0 1em 0 0;
}
.documentActions {
margin: 1em 0;
padding: 0;
text-align: right;
/*border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;*/
}
.documentActions ul {
margin: 0;
padding: 0 0.5em;
display: none;
margin-top: -0.9em;
list-style-type: none;
list-style-image: none;
}
.documentActions li {
display: inline;
font-size: &dtml-fontSmallSize;;
margin: 0 0.5em;
padding: 0 0.25em;
background-color: &dtml-backgroundColor;;
}
.documentActions a {
border: none !important;
text-decoration: none;
}

/* Status messages */

dl.portalMessage {
font-size: &dtml-fontSmallSize;;
background-color: #ffffe3;
border: 1px solid #996;
}
dl.portalMessage a {
color: black;
border: none;
text-decoration: underline;
}
dl.portalMessage dt {
background-color: #996;
font-weight: bold;
float: left;
margin: 0 0.5em 0 0;
padding: 0.5em 0.75em;
color: White;
line-height: 1.25em;
}
dl.portalMessage dd {
padding: 0.5em 0.5em;
margin: 0;
line-height: 1.25em;
}
dl.warning {
border-color: #d80;
}
dl.warning dt {
background-color: #d80;
}
dl.error {
border-color: #d00;
}
dl.error dt {
background-color: #d00;
}
dl.warning {
border-color: #d80;
}
dl.warning dd {
background-color: #fd7;
}
dl.error {
border-color: #d80;
}
dl.error dd {
background-color: #fd7;
}

.documentDescription {
/* The summary text describing the document */
font-weight: bold;
display: block;
margin: 6px;
line-height: 1.5em;
}
.documentByLine {
font-size: &dtml-fontSmallSize;;
font-weight: normal;
color: &dtml-discreetColor;;
margin-bottom: 0.5em;
margin-left:6px;
}
dl.searchResults span.documentByLine {
display: block;
}
.discussion {
margin-top: 1em;
}
.even {
background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
background-color: &dtml-oddRowBackgroundColor;;
}
.visualHighlight {
background-color: #ffc;
}
.discreet {
color: &dtml-discreetColor;;
font-size: &dtml-fontSmallSize;;
font-weight: normal;
}
.pullquote {
font-weight: bold;
font-style:italic;
color: &dtml-globalStrongColor;;
margin-left:3em;
}

.callout {
font-weight: bold;
color: #CC9933;
padding: 0px 1em;
}

.notify,
.documentEditable * .notify {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
background-color: &dtml-globalBackgroundColor;;
border-color: &dtml-globalBorderColor;;
border-width: &dtml-borderWidth;;
border-style: &dtml-borderStyle;;
float: left;
margin: 1em;
text-align: center;
width: 110px;
padding: 1em 0;
}
.card a {
text-decoration: none;
}
.portrait {
background-color: &dtml-globalBackgroundColor;;
border-color: &dtml-globalBorderColor;;
border-width: &dtml-borderWidth;;
border-style: &dtml-borderStyle;;
font-size: &dtml-fontSmallSize;;
margin: 0.5em;
padding: 1em 0 0.5em 0;
text-align: center;
width: 100px;
}
.portraitPhoto {
border: 1px solid black;
}

.full-view
{
    margin-top: 3px;
    margin-right: 6px;
    margin-left: 6px;
    padding:6px;
    background-color:#dddddd;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999999;
    min-height: 400px;
    width:210px;
}


.full-view ul
{
    list-style: none;
}

.full-view ul li a
{
    font-size:23px;
    font-weight: bold;
    color: #84A311
    text-decoration: none !important;
}

.full-view ul li
{
    margin-bottom:12px;
}

.full-view dl.toc  ol
{
    list-style:none;
}

.full-view dl.toc  ol li
{
    font-weight:bold;
}

.full-view dl.toc  ol li ol li
{
    font-weight:normal;
}


.full-view .title
{
    font-size:23px;
    font-weight: bold;
    color:&dtml-fontColor; !important;
    text-decoration: none !important;
    margin-top:6px;
}

.full-view dl.toc
{
    border:none;
    moz-border-radius:0px;
    webkit-border-radius:0px;
    margin-left:18px;
    margin-bottom:12px;
    margin-top:0px;
    padding:0px;
    float:none;
    background:none;
    width:auto;
}


.full-view dl.toc .portletHeader
{
    display:none;
}


.full-view dl.toc .portletItem
{
    border:none;
    moz-border-radius:0px;
    webkit-border-radius:0px;
    margin:0px;
    padding:0px;
    background:none;
}

.full-view dl.toc .portletItem ol li a
{
    color:#606060;
}


.futureEventTable{
    font-size:90%;
    margin-top: 0px;
    color: &dtml-globalStrongColor;;
}

.pastEventTable{
    font-size:90%;
    margin-top: 0px;
    color: &dtml-fontColor;;
}

.eventDetails {
    clear: left;
    margin:0px 6px;
}

.eventDetails .futureEventDateFrom
{
    margin-top:6px;
}

.eventDetails .futureEventDateUntil
{
    margin-top:6px;
}

.eventDetails .pastEventDateFrom
{
    margin-top:6px;
}

.eventDetails .pastEventDateUntil
{
    margin-top:6px;
}

.eventDetails .event-hour
{
    font-size:30px;
    font-weight: bold;
    color: &dtml-globalStrongColor;;
}

.eventDetails .event-visualClear
{
    clear:left;
    margin-bottom:12px;
}

.eventDetails .event-buttons
{

}

.eventDetails .event-buttons .event-addToCal
{
    display:inline;
    float:left;
    margin-right:12px;
}

.eventDetails .event-buttons .event-contact
{
    display:inline;
    float:left;
    width:178px;
}

.eventDetails .event-buttons .info a
{
    background:transparent !important;
    padding:0px !important;
    text-decoration:none;
}

.eventDetails .event-buttons .info
{
    display:inline;
}

.eventDetails .event-buttons .info .event-button-title
{
    font-weight:bold;
}

.eventDetails .event-buttons .icon
{
    float:left;
    margin-right: 6px;
}

.eventDetails .location
{
    margin-top:6px;
    padding-top:6px;
}

.eventDetails .location span
{
    font-weight:bold;
}

.pastEventTable .event-hour {
    text-decoration: line-through;
    color: &dtml-fontColor;;
}

.visualClearLeft
{
    clear:left;
}


.related-block
{
    width:800px;
}

.related-block .related-type-title
{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color:transparent;
    border:1px solid #999999;
    margin-top: 12px;
    margin-left:6px;
    margin-right:6px;
    margin-bottom:6px;
    padding:2px 12px;
    background-image: url(&dtml-backgroundOpacity;);
    font-size: 26px;
    color: #606060;
    font-weight:bold;
}

.related-block .related-type-title a.related-button-up
{
    display:inline;
    float:right;
    margin-top:4px;
    *margin-top:0px;
    margin-right:-24px;
}

.button-colapse
{
    float:right;
    margin-top: -18px;
    margin-right: -18px;
}

/* The table used for listings - horizontal and vertical variants */
table.listing,
.stx table {
/* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
background-color:#DCE4BC;
border:1px solid &dtml-globalStrongColor;;
border-spacing:0;
font-size:10px;
/*margin:1em 7em;*/
}

table.listing th,
.stx table th {
background: &dtml-globalBackgroundColor;;
border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
font-weight: normal;
padding: 0.25em 0.5em;
text-transform: &dtml-textTransform;;
}
table.listing .top {
border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
text-align: center;
}
table.listing td,
.stx table td {
padding: 0.25em 0.5em;
}
table.listing a {
text-decoration: none;
}
table.listing a:hover {
text-decoration: underline;
}
table.listing img {
vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
cursor: pointer;
}

/* Vertical addition class */
table.vertical {
}

table.vertical th {
padding: 0.5em;
}
table.vertical td {
padding: 0.5em;
}

/* grid addition class */

table.grid td {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
padding: 0.5em;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
border: 1px solid #ccc;
padding: 0.5em;
border-collapse: collapse;
}

/* invisible table used for details */
table.invisible p {
margin: 0 12px 6px 6px;
}

/* Batch selector */
.listingBar {
background-color: transparent;
border-color: #dcdcdc;
border-style: &dtml-borderStyle;;
border-width: &dtml-borderWidth;;
padding: 6px;
text-align: center;
text-transform: &dtml-textTransform;;
vertical-align: top;
margin:6px 6px 6px 6px;
max-width:835;
font-size: 94%;
clear: both;
background-image: url(&dtml-backgroundOpacity;);
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
.listingBar span.previous,
.listingPrevious {
text-align: left;
float: left;
margin-right: 1em;
}
.listingBar span.next,
.listingNext {
text-align: right;
float: right;
margin-left: 1em;
}
.listingBar img {
vertical-align: middle;
}
.listingBar a {
text-decoration: none;
}
.tileItem {
background-image: url(&dtml-backgroundOpacity;);
background-color: transparent;
border: solid 1px #dcdcdc;
margin: 6px;
padding: 12px;
width:360px;
*width: 330px;
height:266px;
float: left;
overflow:hidden;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

.tileItem, x:-moz-any-link {width:330px;}
.tileItem, x:-moz-any-link, x:default {
width:360px;
*width:330px;
}

.tileItemPeople {
  background-image: url(&dtml-backgroundOpacity;);
  background-color: transparent;
  border: solid 1px #dcdcdc;
  margin: 6px;
  padding: 6px;
  height:180px;
  width: 239px;
  *width: 222px;
  float: left;
  overflow:hidden;
  border-radius: 5px;
  position: relative;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.tileItemPeople .tileShopping {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.tileItemPeople .tileShopping a, a.shopping-cart {
  border: 1px solid #82a211;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background-color: #9ab242 !important;
  background-image: url(&dtml-portal_url;/icon_shopping_cart.png) !important;
  background-repeat: no-repeat !important;
  background-position: right top !important;
  color: white;
  display: block;
  float: right;
  font-weight: bold;
  margin: 5px 18px;
  text-decoration: none;
  padding: 1px 28px 1px 4px !important;
}

table a.shopping-cart {
  float: left;
}

.tileItemPeople .relatedDate
{
        margin:0px 6px;
}

.V2FolderView p
{
    margin-top:0px;
}

.V2FolderView .tileHeadline a
{
    font-size:12px !important;
}

.collectionInfo
{
    max-width: 758px;
    background-image: url(&dtml-backgroundOpacity;);
    background-color: transparent;
    border: solid 1px #dcdcdc;
    margin: 6px;
    padding: 12px;
    float: none;
    overflow:hidden;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.tileItemPeople, x:-moz-any-link {width:222px;}
.tileItemPeople, x:-moz-any-link, x:default {
width:239px;
*width: 222px;
}

.tileItemOneColumn {
background-image: url(&dtml-backgroundOpacity;);
background-color: transparent;
border: solid 1px #dcdcdc;
margin: 6px;
padding: 12px;
float: none;
overflow:hidden;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

.expanded-keywords
{
    margin:6px;
}

.last-edited-field
{
    margin-left:6px;
    font-size:80%;
}

.related-gallery-wrapper
{
    position:relative;
    background-color:transparent;
    background-image:url(backOpacityIE.png);
    border:1px solid #DCDCDC;
    float:none;
    margin:12px 6px 18px;
    padding:12px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.related-gallery-wrapper a.gallery-move-left
{
    float:left;
    margin-left:-23px;
    margin-top:-115px;
    cursor:pointer;
    display:none;
}

.related-gallery-wrapper .gallery-video
{
    position:relative;
}

.related-gallery-wrapper .gallery-video img
{
    opacity:0.7;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top:-13px;
    margin-left:-13px;
}

.related-gallery-wrapper .gallery-video:hover img
{
    opacity:1;
}

.related-gallery-wrapper .gallery-video img.gallery-leadimage
{
    opacity:1;
    position:static;
    top:0;
    left:0;
    margin:0;
}

.related-gallery-wrapper a.gallery-move-right
{
    float:right;
    margin-right:-23px;
    margin-top:-115px;
    cursor:pointer;
}

.related-gallery-item
{
    display:inline;
    margin:0px 24px 0px 0px;
}

.related-gallery-wrapper .related-gallery-item a
{
    text-decoration:none !important;
}

.gallery-overflow
{
    overflow:hidden;
    position:relative;
    margin: 0px 12px;
    height:206px;
    height:206px;
}

.related-gallery-stream
{
    position:relative;
    list-style:none;
    overflow:none;
    margin-top:12px;
    margin-left:0px !important;
    margin-right:0px !important;
    white-space:nowrap;
    left:0;
}

.related-article-box
{
    background-image: url(&dtml-backgroundOpacity;);
    background-color: transparent;
    border: solid 1px #dcdcdc;
    margin: 6px;
    padding: 12px;
    width: 29.6%;
    height:195px;
    min-width: 18em;
    float: left;
    overflow:hidden;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.related-article-box .tileBody
{
    line-height: 14px;
    margin-left:0px;
    margin-top:0px;
}

.related-article-box .tileImage
{
    width:auto;
    height:auto;
    max-width: 150px;
    max-height: 150px;
    margin-top: 16px;
}

.related-image-box
{
    margin: 6px;
    padding: 6px;
    width: 29.9%;
    height:180px;
    min-width: 18em;
    float: left;
    text-align: center;
    overflow:hidden;
}

.related-image-box a
{
    text-decoration:none;
    color:#606060;
}

.related-image-wrapper
{
    background-color:transparent;
    background-image:url(backOpacityIE.png);
    border:1px solid #DCDCDC;
    float:none;
    margin:12px 6px 18px;
    min-width:20em;
    overflow:hidden;
    padding:12px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.related-image-box .tileImage
{
    float: none;
    width: auto;
    max-height: 136px;
}

.tileItemPeople .tileHeadline a {
border: none;
font-size: 15px;
font-weight: bold;
}

.tileHeadline {
border: none;
font-size: 15px;
font-weight: bold;
margin-left: 0;
margin-right: 0;
}
.tileHeadline a {
text-decoration: none;
font-size:20px;
}
.tileHeadline a:hover {
text-decoration: underline;
}
.tileHeadline .newsItemInfo {
    font-size:85%;
    color: &dtml-globalStrongColor;;
    display: block;
}
.tileHeadline .newsItemInfo a {
    font-size:85%;
        color: &dtml-globalStrongColor;;
}
.tileBody {
margin-bottom: 0.5em;
}
.tileImage {
float: right;
margin: 6px;
/*max-width:176px;*/
height:auto;
/*border: 1px solid black;*/
}
.tileItemPeople .tileImage {
float: right;
margin: 2px 6px 6px 6px;
width: 69px;
height: auto;
/*border: 1px solid black;*/
}

.imageBlock
{
    height:132px;
    margin:12px 6px;
    width:auto;
}

/* Useful deviations from regular style on elements */

/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
list-style-type: none;
list-style-image: none;
margin: 0.5em 0 0 0;
line-height: 1em;
}

ul.discreet {
list-style-image: none;
list-style-type: disc;
}

textarea.proportional {
font: 100% <dtml-var fontFamily>;
}
.productCredits {
text-align: right;
font-size: &dtml-fontSmallSize;;
clear: both;
font-weight: normal;
color: &dtml-discreetColor;;
}
#portal-footer {
background-color: &dtml-globalBackgroundColor;;
border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
float: none;
line-height: 1.2em;
margin: 2em 0em 1em 0em;
padding: 0.5em 0em 1em 0em;
text-align: center;
}
#portal-footer p {
margin: 0.25em 0;
}
#portal-footer a {
text-decoration: none;
color: &dtml-linkColor;;
border: none;
}
#portal-footer a:visited {
color: &dtml-linkColor;;
}
#portal-footer a:hover {
text-decoration: underline;
}
#portal-colophon {
float: none;
margin: 0 0 1em 0;
padding: 0 0 1em 0;
text-align: center;
color: #666;
}
#portal-colophon ul {
list-style-image: none;
list-style-type: none;
}
#portal-colophon ul li {
display: inline !important;
font-size: &dtml-fontSmallSize;;
padding: 0 0.75em;
}
#portal-colophon ul li a {
text-decoration: none;
border-bottom: 1px #ccc solid;
color: #666;
}

.feedButton {
display: block;
float: right;
margin-top: 1px;
}
.poweredBy {
display: block;
clear: both;
font-size: &dtml-fontSmallSize;;
font-weight: normal;
color: &dtml-discreetColor;;
text-align: right;
}

/* Sitemap styles */
#portal-sitemap {
list-style: none;
list-style-image: none;
margin: 0;
font-size: 90%;
border: none;
}
#portal-sitemap a {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
#portal-sitemap a:hover {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel1 {
padding-left: 1em;
border-left: 0.5em solid &dtml-globalBorderColor;;
margin: 0 0 0 0.5em;
}
#portal-sitemap .navTreeLevel2 {
padding-left: 1em;
border-left: 0.5em solid &dtml-globalBackgroundColor;;
margin: 0 0 0 0.6em;
}

/* Album view classes */
.photoAlbumEntry {
float: left;
position:relative;
overflow: hidden;
height: 185px;
width: 143px;
margin: 0em;
padding: 0px 6px 0px 9px;
text-align: center;
background-image: url('&dtml-portal_url;/polaroid-single.png');
background-repeat: no-repeat;
}
.photoAlbumEntry img {
border: 1px solid #ccc;
display: block;
margin: 0 auto;
}
.photoAlbumEntryWrapper {
/*display: block;*/
height: 130px;
width: 128px;
margin-bottom: 7px;
}
.photoAlbumEntry a {
display: block;
text-decoration: none;
font-size: &dtml-fontSmallSize;;
height: 169px;
width: 130px;
margin: 16px auto 0px;
}
.photoAlbumFolder {
background-image: url('&dtml-portal_url;/polaroid-multi.png');
background-repeat: no-repeat;
}
.photoAlbumEntryTitle {
color: &dtml-discreetColor;;
display: block;
width: 128px;
height: 3.6em;
}

/* Link types */
a.link-parent {
display: block;
background: transparent url(&dtml-portal_url;/arrowUp.gif) 4px 5px no-repeat;
padding: 1px 0px 10px 16px;
font-size: &dtml-fontSmallSize;;
text-decoration: none;
}
#content .link-category {
color: &dtml-globalStrongColor; !important;
}
#content .link-user {
background: transparent url(&dtml-portal_url;/user.gif) 0 1px no-repeat;
padding: 1px 0px 1px 16px;
}
#content .link-comment {
background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) center left no-repeat;
padding: 1px 0px 1px 16px !important; /* value: */
}
#content .link-anchor {
color: &dtml-discreetColor;;
text-decoration: none;
font-weight: normal;
}
#content .link-presentation {
font-size: 90%;
text-align: center;
}

#content .link-wiki-add {
color: red;
}

/* Handling external/internal links, we first set the icon on all links, then
remove it from the ones that are local - for both http and https */
#content a[href ^="http:"],
#content a.link-external {
/*background: transparent url(&dtml-portal_url;/link_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;*/
background: none;
padding:0
}
#content a[href ^="https:"],
#content a.link-https {
/*background: transparent url(&dtml-portal_url;/lock_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;*/
}
#content a[href ^="&dtml-portal_url;"] {
background: none;
padding: 0;
}


/* Protocol-specific links */
#content a[href ^="mailto:"],
#content a.link-mailto {
background: transparent url(&dtml-portal_url;/mail_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}
#content a[href ^="news:"],
#content a.link-news {
background: transparent url(&dtml-portal_url;/topic_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}
#content a[href ^="ftp:"],
#content a.link-ftp {
background: transparent url(&dtml-portal_url;/file_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}
#content a[href ^="irc:"],
#content a.link-irc {
background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}
#content a[href ^="callto:"],
#content a.link-callto {
background: transparent url(&dtml-portal_url;/phone_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}
#content a[href ^="webcal:"],
#content a.link-webcal {
background: transparent url(&dtml-portal_url;/event_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}
#content a[href ^="feed:"],
#content a.link-feed {
background: transparent url(&dtml-portal_url;/rss.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 18px;
}

#content .link-plain {
background-image: none !important;
padding: 0 !important;
}

/* For ghosted elements */
.visualGhosted {
opacity: 0.2;
}

/* Fullscreen
**
** Fullscreen mode is disabled by default. The styles below are used only in case you have it
** enabled.
*/

body.fullscreen #portal-logo,
body.fullscreen #portal-siteactions {
display: none;
}
body.fullscreen #portal-globalnav {
margin-top: 4em;
}
body.fullscreen #portal-searchbox {
margin: 0.5em 2em 0 0.5em;
padding: 0;
position: relative;
z-index: 3;
}


/* Kupu image alignment classes */
.image-left {
float: left;
clear: both;
margin: 0.5em 1em 0.5em 6px;
border: 1px solid Black;
}
.image-inline {
float: none;
}
.image-right {
float: right;
clear: both;
border: 1px solid Black;
margin-right:6px
}

p .image-right
{
margin-right:0px;
padding-right:0px !important;
padding-left:6px !important;
}

dd.image-caption {
text-align:left;
padding: 0; margin:0;
}
dl.captioned {
padding: 10px;
background:transparent;
border: none;
margin:0;
}

/* Dashboard */
#dashboard-info-message {
padding-top: 0.5em;
}

#dashboard {
width: 68em;
}

#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3
{
float:left;
width:16em;
padding:0.7em 1.3em 0 0;
}

#dashboard-portlets4 {
float:left;
width:16em;
padding-top:0.7em;
}

#dashboard-portlets1 a,
#dashboard-portlets2 a,
#dashboard-portlets3 a,
#dashboard-portlets4 a {
border-bottom:medium none;
}

#dashboard-portlets1 dl.portlet,
#dashboard-portlets2 dl.portlet,
#dashboard-portlets3 dl.portlet,
#dashboard-portlets4 dl.portlet {
margin-bottom:1.5em;
}

div.managedPortlet.portlet {
border-bottom:none;
}
#dashboard select {
width:100%;
}

.portletAssignments {
margin-top:1.5em;
}

#dashboard-portlets1 div.managedPortlet a,
#dashboard-portlets2 div.managedPortlet a,
#dashboard-portlets3 div.managedPortlet a,
#dashboard-portlets4 div.managedPortlet a {
text-decoration: none;
color: &dtml-globalFontColor;;
border-bottom:1px solid &dtml-globalFontColor;;
}

#dashboard-portlets1 div.managedPortlet span a,
#dashboard-portlets2 div.managedPortlet span a,
#dashboard-portlets3 div.managedPortlet span a,
#dashboard-portlets4 div.managedPortlet span a{
border-bottom:none;
}

#dashboard-actions {
float:right;
}

#dashboard-actions ul {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin-top:0;
}

#dashboard-actions ul li {
display:inline;
padding-left:0.7em;
}

#dashboard-actions ul li.portalUser {
background:transparent url(&dtml-portal_url;/user.gif) no-repeat scroll left center;
padding-left:18px;
}

/* manage portlets */

.section div {
padding-top:0.5em;
padding-bottom:0.5em;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

