<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="v2.theme">

  <genericsetup:registerProfile
      name="default"
      title="V2 Theme"
      directory="profiles/default"
      description='Extension profile for the "V2 Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="V2 Theme Uninstall"
      directory="profiles/uninstall"
      description="V2 Theme Uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
